<html>
    <head>
        <title>LoginPage</title>
        <link rel="stylesheet" href="Mystyles.css">
    </head>
    <form action="Loginsuccess.html">
        <body>	
            <h1>Welcome To Our Website..</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About3.html">About</a></li>
                    <li><a href="contact1.html">contact</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Loginpage.html">loginpage</a></li>
                </ul>
            </nav>
            <h3>Login Form:</h3>
            User Name:<input list="email" name="mymails"><br>
            <datalist id="email">
                <option value="repatikosam@gmail.com"></option>
                <option value="camel123@gmail.com"></option>
                <option value="manimawa143@gmail.com"></option>
                <option value="seethasamethasrirama@gmail.com"></option>
                <option value="vantalakka@gmail.com"></option>
            </datalist>
            Password:<input type="Password" name="Pass"><br>
                    <input type="Submit">
            <footer>
                <p>$copy;2024 My MyCompany. A ll rights reserved.</p>
            </footer>
        </body>
    </form>
</html>
