<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <body>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About3.html">About</a></li>
                    <li><a href="contact1.html">contact</a></li>
                    <li><a href="Registration.html">registration</a></li>
                    <li><a href="Loginpage.html">loginpage</a></li>
                </ul>
            </nav>
            <h1>Welcome to Our Website..</h1>
            <p>This is a simple website with a Navigation Menu...</p>
            <section>
                <h2>About Website</h2>
                <p>This is the simple website to demonstrate HTML,CSS,HTML5..</p>
            </section>
            <center>
            <footer>
                <p>$copy;2024 My MyCompany. All rights reserved.</p>
            </footer>
            </center>
            login success..
        </body>
    </head>
</html>
